# TopliBOT

./: README.md  TopliBOT.sln
TopliBOT/: BotHelperMethods.cs  CommandHandler.cs  Program.cs  TopliBOT.csproj  TopliBOTClient.cs
TopliBOT/Helpers/: HelperMethods.cs  MusicHelper.cs
TopliBOT/Models/: Prefixes.cs
TopliBOT/Modules/: BotCommands.cs  CommonBotCommands.cs  MusicCommands.cs  Ping.cs  RadioCommands.cs  UserDefinedCommands.cs
TopliBOTDB/: TopliBOTDB.sqlproj
TopliBOTDB/dbo/Tables/: Prefixes.sql
